#ht_hf_setting .form-meta-footer {
  margin-top: 15px;
}

#ht_hf_setting .form-meta-footer label {
  display: block;
  margin-bottom: 10px;
  vertical-align: baseline;
  font-weight: 600;
}

#ht_hf_setting .form-meta-footer .input-wrapper {
  margin-bottom: 30px;
}

#ht_hf_setting .form-meta-footer select {
  min-width: 180px;
}

.hf-input-wrapper {
  margin-bottom: 15px;
  overflow: hidden;
}

.hf-input-wrapper label {
  display: block;
  margin-bottom: 8px;
}

.hf-input-wrapper select {
  min-width: 180px;
  display: block;
}

.edit-post-meta-boxes-area #poststuff h3.hndle,
.edit-post-meta-boxes-area #poststuff .stuffbox > h3,
.edit-post-meta-boxes-area #poststuff h2.hndle {
  color: #191e23;
  border: none;
}

.ht-hf-setting-page {
  background-color: #fff;
  padding: 25px;
  margin: 15px;
}

.ht-hf-setting-page .header {
  margin-bottom: 30px;
}

.ht-hf-setting-page .form-setting select {
  min-width: 200px;
}

.ht-hf-setting-page .form-setting label {
  min-width: 120px;
  display: inline-block;
  text-align: left;
  margin: 15px 0;
}

#display-on {
  text-transform: capitalize;
}

.child-item {
  margin-top: 20px;
}

#ht_hf_setting.loading:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0.7;
  z-index: 9;
}

#ht_hf_setting.loading:before {
  border: 6px solid #f3f3f3;
  /* Light grey */
  border-top: 6px solid #007cba;
  /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.5s linear infinite;
  content: '';
  position: absolute;
  left: calc( ( 100% - 30px ) /2);
  top: calc( ( 100% - 30px )/2);
  z-index: 10;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.boostify-auto-complete-field {
  border: 1px solid #7e8993;
  max-width: 250px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  border-radius: 4px;
}

.boostify-auto-complete-field .boostify-auto-complete-key {
  font-size: 13px;
  display: flex;
  margin: 2px 4px 2px 0;
  color: #32373c;
  overflow: hidden;
  background-color: #e2e4e7;
  border-radius: 50px;
  padding: 3px 5px 3px 10px;
  align-items: center;
}

.boostify-auto-complete-field .boostify-auto-complete-key:focus {
  border-color: #007cba;
  box-shadow: 0 0 0 1px #007cba;
  outline: 2px solid transparent;
}

.boostify-auto-complete-field .btn-boostify-auto-complete-delete {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #191e23;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-top: 2px;
  margin-left: 5px;
  cursor: pointer;
}

.boostify-auto-complete-field .btn-boostify-auto-complete-delete:before {
  line-height: normal;
}

.boostify-auto-complete-field .boostify--hf-post-name {
  border: none;
  width: auto;
  display: inline-block;
}

.boostify-auto-complete-field .boostify--hf-post-name:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.input-item-wrapper .boostify-data {
  max-height: 240px;
}

.input-item-wrapper .boostify-data .hf-list-post {
  max-height: 240px;
  overflow-y: scroll;
  margin: 0;
  border: 1px solid #7e8993;
  padding: 0;
}

.input-item-wrapper .boostify-data .hf-list-post li {
  cursor: pointer;
  padding: 2px 15px;
}

.input-item-wrapper .boostify-data .hf-list-post li:hover {
  background-color: #007cba;
  color: #fff;
}

.input-item-wrapper .boostify-data .boostify-hf-list-post {
  max-height: 240px;
  max-width: 250px;
}

.boostify-select-all-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  height: 32px;
  border-radius: 4px 4px 0 0;
  border: 1px solid #7e8993;
  cursor: pointer;
}

.boostify-select-all-post .boostify-select-all {
  padding-left: 10px;
}

.boostify-select-all-post .boostify-arrow {
  padding: 0 10px;
}

.boostify-section-render--post,
.boostify-select-all-post {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.boostify-section-select-post.select-all .boostify-select-all-post {
  border-radius: 4px;
}

.boostify-section-select-post.select-all .boostify-section-render--post {
  border: 1px solid #7e8993;
  border-top: none;
  width: 240px;
  padding: 5px;
}

.boostify-section-select-post.render--post .boostify-section-render--post {
  border: 1px solid #7e8993;
  border-top: none;
  width: 250px;
  padding: 5px;
}

.boostify-section-select-post.render--post.has-option .boostify-section-render--post {
  padding: 0;
  border: none;
  width: 250px;
}
