.boostify-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.boostify-menu > li > a {
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 20px;
}

.boostify-menu a {
  line-height: 50px;
  display: inline-block;
}

.boostify-menu .sub-menu {
  list-style: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-15px);
  z-index: 9999;
  -webkit-transition: all 0.3s ease-in-out 0s, opacity 0.3s;
  transition: all 0.3s ease-in-out 0s, opacity 0.3s;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-top-width: 3px;
  border-top-style: solid;
  min-width: 180px;
  padding: 0;
  margin: 0;
}

.boostify-menu .sub-menu a {
  padding: 15px 20px;
  line-height: 1.6;
}

.boostify-menu .sub-menu .boostify-menu-child {
  left: 100%;
}

.boostify-menu .boostify-menu-child {
  position: absolute;
  top: 100%;
  left: 0;
  visibility: hidden;
}

.boostify-menu .boostify-menu-child .sub-menu {
  position: relative;
}

.boostify-menu .menu-item-has-children {
  position: relative;
}

.boostify-menu .menu-item-has-children > a:after {
  content: '\f107';
  font-family: 'FontAwesome';
  padding-left: 5px;
}

.boostify-menu .menu-item-has-children:hover > .boostify-menu-child {
  visibility: visible;
}

.boostify-menu .menu-item-has-children:hover > .boostify-menu-child > .sub-menu,
.boostify-menu .menu-item-has-children:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 9999999;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.boostify-menu .menu-item-has-children .menu-item-has-children a {
  display: flex;
  justify-content: space-between;
}

.boostify-menu .menu-item-has-children .menu-item-has-children .sub-menu {
  left: 0;
  top: 0;
}

.boostify-menu .menu-item-has-children .menu-item-has-children .boostify-menu-child {
  top: 0;
}

.boostify-menu-toggle {
  display: none;
}

.boostify-menu-sidebar {
  position: fixed;
  left: 0;
  width: 300px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  top: 0;
  bottom: 0;
  z-index: 999999;
  background-color: #fff;
}

.boostify-menu-sidebar .boostify-dropdown-menu {
  list-style: none;
}

.boostify-menu-sidebar .boostify-dropdown-menu ul {
  list-style: none;
}

.boostify-menu-sidebar .boostify-dropdown-menu a {
  display: block;
  line-height: 50px;
  border-bottom: 1px solid #eee;
}

.boostify-menu-sidebar .boostify-dropdown-menu .sub-menu {
  display: none;
}

.boostify-overlay {
  display: none;
}

.boostify-overlay .boostify--close-menu-side-bar {
  position: fixed;
  top: 0px;
  right: 20px;
  font-size: 32px;
  color: #fff;
  z-index: 999999;
}

.boostify-menu-sidebar .menu-item-has-children > a:after {
  content: '\f105';
  font-family: 'FontAwesome';
  transition: all 0.3s;
}

.boostify-menu-sidebar .menu-item-has-children > a.up:after {
  content: '\f107';
  transition: all 0.3s;
}

.boostify-menu-sidebar .menu-item-has-children a {
  display: flex;
  justify-content: space-between;
}

.boostify-menu-sidebar .boostify-dropdown-menu {
  margin: 0;
  padding: 20px;
}

.boostify-menu-sidebar .boostify-menu-dropdown {
  height: 100%;
  overflow-y: scroll;
}

.boostify-menu-sidebar .boostify-menu-sidebar--wrapper {
  padding: 20px 0px;
}

.boostify-menu-sidebar .logo-sidebar {
  padding: 0 20px;
}

.boostify-menu-sidebar input[type="search"]::-webkit-search-decoration,
.boostify-menu-sidebar input[type="search"]::-webkit-search-cancel-button,
.boostify-menu-sidebar input[type="search"]::-webkit-search-results-button,
.boostify-menu-sidebar input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.boostify--search-sidebar-wrapper {
  padding: 30px 20px 0;
}

.boostify--search-sidebar-wrapper .search-form {
  display: flex;
  position: relative;
}

.boostify--search-sidebar-wrapper .search-field {
  height: 35px;
  width: 100%;
  border-radius: 5px;
}

.boostify--search-sidebar-wrapper .btn-boostify-search-form {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 35px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  font-size: 24px;
}

.boostify--search-sidebar-wrapper ::placeholder {
  font-size: 14px;
}

@media (max-width: 991px) {
  .boostify-menu-toggle {
    display: block;
    font-size: 48px;
  }
  .boostify-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 999998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-out;
  }
  .boostify-overlay.show {
    display: block;
    transition: all 0.3s ease-out;
  }
  .boostify-menu-sidebar.show {
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  .boostify-main-navigation {
    display: none;
  }
}

.boostify--hover-background .boostify-menu > li:hover > a {
  color: #aa3166;
}

.boostify--hover-underline .boostify-menu li a:after {
  position: absolute;
  display: block;
  content: '';
  height: 3px;
  width: 0;
  transition: width 0.3s linear;
  top: calc( ( 100% + 25px )/2);
}

.boostify--hover-underline .boostify-menu > li:hover > a {
  position: relative;
}

.boostify--hover-underline .boostify-menu > li:hover > a:after {
  width: 50px;
  background-color: #000;
}

.boostify--hover-underline .boostify-menu li .sub-menu > li a {
  position: relative;
}

.boostify--hover-underline .boostify-menu li .sub-menu > li a:after {
  top: auto;
  bottom: 12px;
}

.boostify--hover-underline .boostify-menu li .sub-menu > li:hover > a:after {
  width: 50px;
}
